<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler" xmlns:f="/lib/form">
  <st:adjunct includes="jenkins.plugins.foldericon.IoniconFolderIcon.ionicon-icon"/>

  <j:invokeStatic var="ionicons" method="getAvailableIcons" className="io.jenkins.plugins.ionicons.Ionicons"/>
  <f:entry title="${%IconPreview}" help="${descriptor.getHelpFile('preview')}">
    <l:icon id="ionicon-preview" src="${ionicons.get(instance.ionicon ?: 'jenkins')}" tooltip="${icon.key}"
            class="icon-xlg"/>
  </f:entry>
  <f:advanced title="${%AvailableIcons}${not empty ionicons ? ' (' + ionicons.size() + ')' : ''}">
    <j:forEach var="icon" items="${ionicons}">
      <a id="select-ionicon-${icon.key}" class="ionicon-icon-selection">
        <l:icon id="ionicon-icon-${icon.key}" src="${icon.value}" tooltip="${icon.key}" class="icon-md"/>
      </a>
      <st:nbsp/>
    </j:forEach>
  </f:advanced>
  <f:entry field="ionicon">
    <f:textbox id="ionicon-icon-name" value="${instance.ionicon}" clazz="ionicon-icon-name"/>
  </f:entry>
</j:jelly>
