<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:f="/lib/form">
    <link rel="stylesheet" href="${rootURL}/plugin/custom-folder-icon/css/ionicon.css" type="text/css" />
    <script src="${rootURL}/plugin/custom-folder-icon/js/ionicon-config.js" type="text/javascript" />
    <j:invokeStatic var="ionicons" method="getAvailableIcons" className="io.jenkins.plugins.ionicons.Ionicons" />
    <f:entry title="${%IconPreview}" help="${descriptor.getHelpFile('preview')}">
        <l:icon id="ionicon-preview" src="${ionicons.get(instance.ionicon ?: 'jenkins')}" title="${icon.key}"
                class="icon-xlg" />
    </f:entry>
    <f:advanced title="${%AvailableIcons}${not empty ionicons ? ' (' + ionicons.size() + ')' : ''}">
        <j:forEach var="icon" items="${ionicons}">
            <a id="select-ionicon-${icon.key}" class="ionicon-icon-selection">
                <l:icon id="ionicon-icon-${icon.key}" src="${icon.value}" title="${icon.key}" tooltip="${icon.key}"
                        class="icon-md" />
            </a>
        </j:forEach>
    </f:advanced>
    <f:entry field="ionicon">
        <f:textbox id="ionicon-icon-name" value="${instance.ionicon}" clazz="ionicon-icon-name" />
    </f:entry>
</j:jelly>
