# custom-folder-icon-plugin

./: .gitignore  .travis.yml  CODEOWNERS  Jenkinsfile  LICENSE  README.adoc  README.md  emoji-parser.ps1  pom.xml  release.properties  svg-generator.ps1
.github/: dependabot.yml  release-drafter.yml  renovate.json
.github/workflows/: codecov.yml  codeql-analysis.yml  delete-workflow-runs.yml  jenkins-security-scan.yml  release-drafter.yml  update-license-year.yml  updatecli.yml
docs/: jenkins.yml
src/main/java/jenkins/plugins/foldericon/: BuildStatusFolderIcon.java  CustomFolderIcon.java  CustomFolderIconConfiguration.java  CustomFolderIconProperty.java  EmojiFolderIcon.java  Emojis.java  FontAwesomeFolderIcon.java  IoniconFolderIcon.java  OpenSourceFolderIcon.java  UrlFolderIcon.java
src/main/resources/: index.jelly
src/main/resources/jenkins/plugins/foldericon/: Messages.properties
src/main/resources/jenkins/plugins/foldericon/BuildStatusFolderIcon/: config.jelly  config.properties  help-config.html  help-selection.html
src/main/resources/jenkins/plugins/foldericon/CustomFolderIcon/: config.jelly  config.properties  croppie.js  custom-icon.css  custom-icon.js  global.jelly  global.properties  help-global-cleanup.html  help-upload.html
src/main/resources/jenkins/plugins/foldericon/CustomFolderIconConfiguration/: custom-icon-global.js  global.jelly  global.properties  help-cleanup.html
src/main/resources/jenkins/plugins/foldericon/CustomFolderIconProperty/: config.jelly  config.properties
src/main/resources/jenkins/plugins/foldericon/EmojiFolderIcon/: config.jelly  config.properties  emoji-icon.js  emojis.list  help-preview.html
src/main/resources/jenkins/plugins/foldericon/FontAwesomeFolderIcon/: config.jelly  config.properties  help-preview.html
src/main/resources/jenkins/plugins/foldericon/IoniconFolderIcon/: config.jelly  config.properties  help-ionicon.html  help-preview.html
src/main/resources/jenkins/plugins/foldericon/OpenSourceFolderIcon/: config.jelly  config.properties  help-preview.html  oss-icon.css
src/main/resources/jenkins/plugins/foldericon/UrlFolderIcon/: config.jelly  config.properties  help-preview.html  url-icon.js
src/main/webapp/croppie/: croppie.js
src/main/webapp/css/: croppie.css  custom-icon.css  emoji.css  fontawesome.css  ionicon.css  oss.css
src/main/webapp/js/: custom-icon-config.js  custom-icon-global.js  emoji-config.js  fontawesome-config.js  ionicon-config.js  oss-config.js
src/main/webapp/scripts/: croppie.js
src/test/java/jenkins/plugins/foldericon/: BuildStatusFolderIconTest.java  CustomFolderIconConfigurationTest.java  CustomFolderIconTest.java  EmojiFolderIconTest.java  EmojisTest.java  FontAwesomeFolderIconTest.java  IoniconFolderIconTest.java  JENKINS_68894_WorkaroundTest.java  JobDSLConfigurationTest.java  MockMultiPartRequest.java  OpenSourceFolderIconTest.java  PermissionTest.java  UITest.java  UrlFolderIconContributorTest.java  UrlFolderIconTest.java
src/test/java/jenkins/plugins/foldericon/utils/: DelayBuilder.java  MockCspBuilder.java  MockMultiPartRequest.java  ResultBuilder.java  ResultPublisher.java  TestUtils.java
src/test/resources/: build-status.groovy  custom-icon.groovy  emoji-icon.groovy  fontawesome-icon.groovy  ionicon-icon.groovy  opensource-icon.groovy  url-icon.groovy
updatecli/: current-jenkins.ps1  update-jenkins.ps1  values.yml
updatecli/updatecli.d/: update-jenkins-version.yml
