<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler" xmlns:f="/lib/form">
    <link rel="stylesheet" href="${rootURL}/plugin/custom-folder-icon/css/fontawesome.css" type="text/css" />
    <script src="${rootURL}/plugin/custom-folder-icon/js/fontawesome-config.js" type="text/javascript" />
    <j:invokeStatic var="fontawesomes" method="getAvailableIcons"
                    className="io.jenkins.plugins.fontawesome.FontAwesomeIcons" />
    <f:entry title="${%IconPreview}" help="${descriptor.getHelpFile('preview')}">
        <l:icon id="fontawesome-preview" src="${fontawesomes.get(instance.fontAwesome ?: 'brands/jenkins')}"
                title="${icon.key}"
                class="icon-xlg" />
    </f:entry>
    <f:advanced title="${%AvailableIcons}${not empty fontawesomes ? ' (' + fontawesomes.size() + ')' : ''}">
        <j:invokeStatic var="styles" method="values"
                        className="io.jenkins.plugins.fontawesome.SvgTag$FontAwesomeStyle" />
        <j:forEach var="style" items="${styles}">
            <j:invokeStatic var="filtered" method="getAvailableIcons"
                            className="io.jenkins.plugins.fontawesome.FontAwesomeIcons">
                <j:arg value="${style}" />
            </j:invokeStatic>
            <b>${style.name().substring(0, 1)}${style.name().substring(1).toLowerCase()} Icons</b>
            <br />
            <j:forEach var="icon" items="${filtered}">
                <a id="select-fontawesome-${icon.key}" class="fontawesome-icon-selection">
                    <l:icon id="fontawesome-icon-${icon.key}" src="${icon.value}" title="${icon.key}"
                            tooltip="${icon.key}"
                            class="icon-md" />
                </a>
                <st:nbsp />
            </j:forEach>
            <br />
            <br />
        </j:forEach>
    </f:advanced>
    <f:entry field="fontAwesome">
        <f:textbox id="fontawesome-icon-name" value="${instance.fontAwesome}" clazz="fontawesome-icon-name" />
    </f:entry>
</j:jelly>
