<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler" xmlns:f="/lib/form">
  <st:adjunct includes="jenkins.plugins.foldericon.CustomFolderIconConfiguration.custom-icon-global"/>

  <j:invokeStatic var="customicons" method="getAvailableIcons"
                  className="jenkins.plugins.foldericon.CustomFolderIcon"/>
  <f:section title="${%CustomFolderIcons}">
    <f:entry>
      ${%DiskUsage}
      <st:nbsp/>
      ${instance.getDiskUsage()}
    </f:entry>
    <j:if test="${not empty customicons}">
      <f:advanced title="${%AvailableIcons}${not empty customicons ? ' (' + customicons.size() + ')' : ''}">
        <j:forEach var="icon" items="${customicons}">
          <l:icon src="${rootURL}/userContent/customFolderIcons/${icon}" tooltip="${icon}" class="icon-md"/>
          <st:nbsp/>
        </j:forEach>
      </f:advanced>
      <f:entry help="${descriptor.getHelpFile('cleanup')}">
        <button id="custom-icon-cleanup" class="jenkins-button">
          ${%CleanupIcons}
        </button>
      </f:entry>
    </j:if>
  </f:section>
</j:jelly>