<!--
The MIT License

Copyright (c) 2022 strangelookingnerd

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form">
    <f:entry title="${%IconPreview}" help="${descriptor.getHelpFile('upload')}">
        <link rel="stylesheet" href="${rootURL}/plugin/custom-folder-icon/croppie/croppie.css" type="text/css" />
        <script src="${rootURL}/plugin/custom-folder-icon/croppie/croppie.js" type="text/javascript"></script>
        <div id="icon-preview">
            <div id="file-cropper"></div>
            <!-- @size is for other browsers, @style is for IE -->
            <f:file style="width: 80%" size="40" jsonAware="false" accept="image/*" id="file-input" />
            <st:nbsp />
            <input type="button" value="${%Apply}" id="apply-button" />
        </div>
    </f:entry>
    <f:entry field="foldericon">
        <f:textbox id="file-name" value="${instance.foldericon}" style="display: none" />
    </f:entry>
    <script>
        // init preview url
        var preview = document.getElementById("file-name").getAttribute("value");
        var url;
        if (preview != null &amp;&amp; preview != '') {
            url = "${rootURL}/userContent/customFolderIcons/" + preview;
        } else {
            url = "${rootURL}/plugin/custom-folder-icon/icons/default.png";
        }

        // init croppie
        var croppie = new Croppie(document.getElementById("file-cropper"), {
            viewport: { width: 128, height: 128 },
            boundary: { width: 200, height: 200 },
            enforceBoundary: false,
            url: url
        });

        // read file input
        document.getElementById("file-input").addEventListener("change", function(e) {
            var reader = new FileReader();
            reader.onload = function (ev) {
                croppie.bind({
                    url: ev.target.result
                });
            }
            reader.readAsDataURL(this.files[0]);
        });

        // handle apply
        document.getElementById("apply-button").addEventListener("click", function(e) {
            var request = new XMLHttpRequest();
            request.onreadystatechange = function() {
                if (this.readyState == 4) {
                    if (this.status == 200) {
                        document.getElementById("file-name").setAttribute("value", this.responseText);
                        alert("${%UploadSuccess} " + this.responseText);
                    } else {
                        var error = this.responseText.substring(this.responseText.lastIndexOf("<title>")+7, this.responseText.lastIndexOf("</title>"));
                        alert("${%UploadFailed} " + error);
                    }
                }
            };

            request.open("POST", "${rootURL}/descriptor/jenkins.plugins.foldericon.CustomFolderIcon/uploadIcon");

            // get a crumb
            new Ajax.Request("${rootURL}/crumbIssuer/api/json", {
                method: "GET",
                onSuccess: function(req) {
                    var jsonResponse = JSON.parse(req.transport.response);
                    var header = jsonResponse.crumbRequestField;
                    var value = jsonResponse.crumb;
                    request.setRequestHeader(header, value);
                },
                onComplete: function() {
                    // upload the file
                    var formData = new FormData();
                    croppie.result("blob").then(function(blob) {
                        formData.append("file", blob);
                        request.send(formData);
                    });
                }
            });
        });
    </script>
</j:jelly>
