<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form">
  <st:adjunct includes="jenkins.plugins.foldericon.UrlFolderIcon.url-icon"/>

  <f:entry title="${%IconPreview}" help="${descriptor.getHelpFile('preview')}">
    <a id="url-preview" tooltip="${instance.getImageOf('')}">
      <img src="${instance.getImageOf('')}" class="icon-xlg"/>
    </a>
  </f:entry>
  <f:entry field="url" title="${%URL}">
    <f:textbox id="url-icon"/>
  </f:entry>
</j:jelly>
