<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <script src="${rootURL}/plugin/custom-folder-icon/js/url-config.js" type="text/javascript"/>
  <f:entry title="${%IconPreview}" help="${descriptor.getHelpFile('preview')}">
    <a id="url-preview" tooltip="${instance.getImageOf('')}">
      <img src="${instance.getImageOf('')}" class="icon-xlg"/>
    </a>
  </f:entry>
  <f:entry field="url" title="${%URL}">
    <f:textbox id="url-icon"/>
  </f:entry>
</j:jelly>
