<!--
The MIT License

Copyright (c) 2023 strangelookingnerd

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form">
    <link rel="stylesheet" href="${rootURL}/plugin/custom-folder-icon/css/emoji.css" type="text/css" />
    <script src="${rootURL}/plugin/custom-folder-icon/js/emoji-config.js" type="text/javascript" />
    <j:invokeStatic var="emojis" method="getAvailableEmojis" className="jenkins.plugins.foldericon.Emojis" />
    <f:entry title="${%IconPreview}" help="${descriptor.getHelpFile('preview')}">
        <f:readOnlyTextbox id="preview" value="${emojis.get(instance.emoji)}" clazz="emoji-preview" />
    </f:entry>
    <f:advanced title="${%AvailableEmojis}">
        <j:forEach var="emoji" items="${emojis}">
            <a id="select-${emoji.key}" class="emoji-selection" tooltip="${emoji.key}"
               onclick="setEmoji('${emoji.key}', '${emoji.value}')">
                ${emoji.value}
                <st:nbsp />
            </a>
        </j:forEach>
    </f:advanced>
    <f:entry field="emoji">
        <f:textbox id="emoji-name" value="${instance.emoji}" clazz="emoji-name" />
    </f:entry>
    <script>
        // init the preview
        window.addEventListener("DOMContentLoaded", setEmoji('${instance.emoji}', '${emojis.get(instance.emoji)}'));
    </script>
</j:jelly>