<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:f="/lib/form">
    <link rel="stylesheet" href="${rootURL}/plugin/custom-folder-icon/css/emoji.css" type="text/css" />
    <script src="${rootURL}/plugin/custom-folder-icon/js/emoji-config.js" type="text/javascript" />
    <j:invokeStatic var="emojis" method="getAvailableIcons" className="io.jenkins.plugins.emoji.symbols.Emojis" />
    <f:entry title="${%IconPreview}" help="${descriptor.getHelpFile('preview')}">
        <l:icon id="emoji-preview" src="${emojis.get(instance.emoji ?: 'sloth')}" tooltip="${icon.key}"
                class="icon-xlg" />
    </f:entry>
    <f:advanced title="${%AvailableIcons}${not empty emojis ? ' (' + emojis.size() + ')' : ''}">
        <j:forEach var="icon" items="${emojis}">
            <a id="select-emoji-${icon.key}" class="emoji-icon-selection">
                <l:icon id="emoji-icon-${icon.key}" src="${icon.value}" tooltip="${icon.key}" class="icon-md" />
            </a>
        </j:forEach>
    </f:advanced>
    <f:entry field="emoji">
        <f:textbox id="emoji-icon-name" value="${instance.emoji}" clazz="emoji-icon-name" />
    </f:entry>
</j:jelly>
