<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler" xmlns:f="/lib/form">
  <st:adjunct includes="jenkins.plugins.foldericon.OpenSourceFolderIcon.oss-icon"/>

  <j:invokeStatic var="openSourceIcons" method="getAvailableIcons"
                  className="io.jenkins.plugins.oss.symbols.OpenSourceSymbols"/>
  <f:entry title="${%IconPreview}" help="${descriptor.getHelpFile('preview')}">
    <l:icon id="oss-preview" src="${openSourceIcons.get(instance.ossicon ?: 'cdf-icon-color')}"
            tooltip="${icon.key}" class="icon-xlg"/>
  </f:entry>
  <f:advanced title="${%AvailableIcons}${not empty openSourceIcons ? ' (' + openSourceIcons.size() + ')' : ''}">
    <j:forEach var="icon" items="${openSourceIcons}">
      <a id="select-oss-${icon.key}" class="oss-icon-selection">
        <l:icon id="oss-icon-${icon.key}" src="${icon.value}" tooltip="${icon.key}" class="icon-md"/>
      </a>
      <st:nbsp/>
    </j:forEach>
  </f:advanced>
  <f:entry field="ossicon">
    <f:textbox id="oss-icon-name" value="${instance.ossicon}" clazz="oss-icon-name"/>
  </f:entry>
</j:jelly>
